# TestResultAnt

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tvs/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tvs/app/: AWork.java  App.java  FonService.java  Injector.java
app/src/main/java/ru/tvs/app/adapter/: DataRecyclerViewAdapter.java  MyViewHolder.java
app/src/main/java/ru/tvs/app/net/: Price.java  ResponseData.java  RestApi.java  Stock.java
app/src/main/java/ru/tvs/app/ui/: AWork.java
app/src/main/res/drawable/: launch_screen.xml  splash_bg.xml
app/src/main/res/layout/: a_work.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/tvs/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
