apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //noinspection GradleDependency
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleDependency
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    //noinspection GradleDependency
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    //noinspection GradleDependency
    compile 'com.jakewharton:butterknife:8.5.1'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    defaultConfig {
        /* добавлено для студии 3 и gradle 3.0.0 */
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
/* end*/
        applicationId "ru.tvs.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


