<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_view"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tables"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context="ru.tvs.app.ui.AWork">


        <FrameLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:text="@string/title_page"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/upd_data"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_autorenew_black_24dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/bg_tables"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="@string/text_name"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.6"
                android:background="@color/bg_tables"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="@string/text_volume"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@color/bg_tables"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="@string/text_amount"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>


